<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwordchecker</title>
    <style>
  .footer1{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30px;
      background-color: #333333af;
      color: white;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
    }

  .footer2{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 30%;
    height: 80px;
    color: rgb(34, 0, 255);
    text-align: right;
    line-height: 30px;
    font-size: 14px;

}

    body {
      font-family: sans-serif;/*font*/
      background-color: #cae7f1;
      padding: 10px;/*周りの幅*/
      margin: 0;
      padding-bottom: 60px;
    }

    #result {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      width:50%
    }
    input {
      padding: 10px;
      font-size: 12px;
      width: 250px;
    }
    button {
      padding: 5px 10px;
      font-size: 16px;
      margin-left: 10px;
    }

    </style>
</head>
<body>
    <div class="footer1">
    © 2025 takm's Website - All rights reserved
    </div>
    <div class="footer2">
    <a href="index.html"><img src="home.jpg" width="50" height="50">
    </div></a>
    <h1>Passwordchecker</h1>
    <input type="text" id="password" placeholder="ここに文字列を入力(情報は保存されません)" size="40">
    <button onclick="checkString()">チェック</button>
    <div id="result"></div>

    <script src="check.js"></script>
    <h3>スコアの見方</h3>
  <table border="1" style="border-collapse: collapse; width: 800px; text-align: center;"><!--border=線の太さ、 style="border-collapse:collapse＝２重の線を１つにする-->
    <thead style="background-color: #e0f0ff;">
      <tr>
        <th>スコア</th>
        <th>評価</th>
        <th>説明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>-1</td>
        <td>論外</td>
      </tr>
      <tr>
        <td>0</td>
        <td>非常に危険</td>
       <td>「password」など脆弱な文字列が含まれている。要変更。</td>
      </tr>
      <tr>
       <td>1 ～ 3</td>
       <td>非常に弱い</td>
       <td>英数字や記号が足りていない。推測されやすい危険なパスワード。</td>
     </tr>
     <tr>
       <td>4</td>
       <td>弱い</td>
       <td>一部の要素は含まれているが、セキュリティ的に不十分。</td>
     </tr>
     <tr>
        <td>5</td>
        <td>普通</td>
        <td>最低限の強度があるが、より強固なパスワードに改善可能。</td>
     </tr>
     <tr>
        <td>6</td>
        <td>強い</td>
        <td>英大文字・小文字・数字・記号がバランスよく含まれている。</td>
      </tr>
      <tr>
        <td>7以上</td>
        <td>非常に強い</td>
        <td>理想的な構成。非常に安全性、機密性が高いパスワード。</td>
      </tr>
  </tbody>
</table>

    
</body>
</html>
